{
  "name": "vue-three-skeleton",
  "version": "1.0.0",
  "description": "three js",
  "author": "kevin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "three": "^0.102.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
